spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=oscarincon022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernete.forma_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.redis.jedis.pool.max-active=8
#spring.redis.host=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000